vendor_name = ModelSim
source_file = 1, /home/calindra/Documentos/Trabalho_1/adderSubtractor.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/binary_to_7_seg.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/test_bin_to_7_seg.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/testAdderSubtractor.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/alu.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/aluTest.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/interface.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/interfaceTest.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/counter.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/counterTest.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/interfaceWithCounter.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/interfaceWithCounterTest.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/board.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/newCounter.vhd
source_file = 1, /mnt/08e0e36e-8b56-4f13-a54a-68c5c4dd64bc/Programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /mnt/08e0e36e-8b56-4f13-a54a-68c5c4dd64bc/Programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /mnt/08e0e36e-8b56-4f13-a54a-68c5c4dd64bc/Programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /mnt/08e0e36e-8b56-4f13-a54a-68c5c4dd64bc/Programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/calindra/Documentos/Trabalho_1/db/Trabalho_1.cbx.xml
design_name = board
instance = comp, \G_HEX7[0]~output , G_HEX7[0]~output, board, 1
instance = comp, \G_HEX7[1]~output , G_HEX7[1]~output, board, 1
instance = comp, \G_HEX7[2]~output , G_HEX7[2]~output, board, 1
instance = comp, \G_HEX7[3]~output , G_HEX7[3]~output, board, 1
instance = comp, \G_HEX7[4]~output , G_HEX7[4]~output, board, 1
instance = comp, \G_HEX7[5]~output , G_HEX7[5]~output, board, 1
instance = comp, \G_HEX7[6]~output , G_HEX7[6]~output, board, 1
instance = comp, \G_HEX6[0]~output , G_HEX6[0]~output, board, 1
instance = comp, \G_HEX6[1]~output , G_HEX6[1]~output, board, 1
instance = comp, \G_HEX6[2]~output , G_HEX6[2]~output, board, 1
instance = comp, \G_HEX6[3]~output , G_HEX6[3]~output, board, 1
instance = comp, \G_HEX6[4]~output , G_HEX6[4]~output, board, 1
instance = comp, \G_HEX6[5]~output , G_HEX6[5]~output, board, 1
instance = comp, \G_HEX6[6]~output , G_HEX6[6]~output, board, 1
instance = comp, \G_HEX5[0]~output , G_HEX5[0]~output, board, 1
instance = comp, \G_HEX5[1]~output , G_HEX5[1]~output, board, 1
instance = comp, \G_HEX5[2]~output , G_HEX5[2]~output, board, 1
instance = comp, \G_HEX5[3]~output , G_HEX5[3]~output, board, 1
instance = comp, \G_HEX5[4]~output , G_HEX5[4]~output, board, 1
instance = comp, \G_HEX5[5]~output , G_HEX5[5]~output, board, 1
instance = comp, \G_HEX5[6]~output , G_HEX5[6]~output, board, 1
instance = comp, \G_LEDR[0]~output , G_LEDR[0]~output, board, 1
instance = comp, \G_LEDR[1]~output , G_LEDR[1]~output, board, 1
instance = comp, \G_LEDR[2]~output , G_LEDR[2]~output, board, 1
instance = comp, \G_LEDR[3]~output , G_LEDR[3]~output, board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, board, 1
instance = comp, \conection|counterOperation|outputAux[0]~0 , conection|counterOperation|outputAux[0]~0, board, 1
instance = comp, \conection|counterOperation|Add1~9 , conection|counterOperation|Add1~9, board, 1
instance = comp, \conection|counterOperation|insideCounter[0] , conection|counterOperation|insideCounter[0], board, 1
instance = comp, \conection|counterOperation|Add1~101 , conection|counterOperation|Add1~101, board, 1
instance = comp, \conection|counterOperation|insideCounter[1] , conection|counterOperation|insideCounter[1], board, 1
instance = comp, \conection|counterOperation|Add1~97 , conection|counterOperation|Add1~97, board, 1
instance = comp, \conection|counterOperation|insideCounter[2] , conection|counterOperation|insideCounter[2], board, 1
instance = comp, \conection|counterOperation|Add1~93 , conection|counterOperation|Add1~93, board, 1
instance = comp, \conection|counterOperation|insideCounter[3] , conection|counterOperation|insideCounter[3], board, 1
instance = comp, \conection|counterOperation|Add1~89 , conection|counterOperation|Add1~89, board, 1
instance = comp, \conection|counterOperation|insideCounter[4] , conection|counterOperation|insideCounter[4], board, 1
instance = comp, \conection|counterOperation|Add1~85 , conection|counterOperation|Add1~85, board, 1
instance = comp, \conection|counterOperation|insideCounter[5] , conection|counterOperation|insideCounter[5], board, 1
instance = comp, \conection|counterOperation|Add1~105 , conection|counterOperation|Add1~105, board, 1
instance = comp, \conection|counterOperation|insideCounter[6] , conection|counterOperation|insideCounter[6], board, 1
instance = comp, \conection|counterOperation|Add1~41 , conection|counterOperation|Add1~41, board, 1
instance = comp, \conection|counterOperation|insideCounter[7] , conection|counterOperation|insideCounter[7], board, 1
instance = comp, \conection|counterOperation|Add1~81 , conection|counterOperation|Add1~81, board, 1
instance = comp, \conection|counterOperation|insideCounter[8] , conection|counterOperation|insideCounter[8], board, 1
instance = comp, \conection|counterOperation|Add1~77 , conection|counterOperation|Add1~77, board, 1
instance = comp, \conection|counterOperation|insideCounter[9] , conection|counterOperation|insideCounter[9], board, 1
instance = comp, \conection|counterOperation|Add1~73 , conection|counterOperation|Add1~73, board, 1
instance = comp, \conection|counterOperation|insideCounter[10]~DUPLICATE , conection|counterOperation|insideCounter[10]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|Add1~69 , conection|counterOperation|Add1~69, board, 1
instance = comp, \conection|counterOperation|insideCounter[11] , conection|counterOperation|insideCounter[11], board, 1
instance = comp, \conection|counterOperation|Add1~65 , conection|counterOperation|Add1~65, board, 1
instance = comp, \conection|counterOperation|insideCounter[12] , conection|counterOperation|insideCounter[12], board, 1
instance = comp, \conection|counterOperation|Add1~61 , conection|counterOperation|Add1~61, board, 1
instance = comp, \conection|counterOperation|insideCounter[13] , conection|counterOperation|insideCounter[13], board, 1
instance = comp, \conection|counterOperation|Add1~57 , conection|counterOperation|Add1~57, board, 1
instance = comp, \conection|counterOperation|insideCounter[14] , conection|counterOperation|insideCounter[14], board, 1
instance = comp, \conection|counterOperation|Add1~53 , conection|counterOperation|Add1~53, board, 1
instance = comp, \conection|counterOperation|insideCounter[15] , conection|counterOperation|insideCounter[15], board, 1
instance = comp, \conection|counterOperation|Add1~49 , conection|counterOperation|Add1~49, board, 1
instance = comp, \conection|counterOperation|insideCounter[16] , conection|counterOperation|insideCounter[16], board, 1
instance = comp, \conection|counterOperation|Add1~1 , conection|counterOperation|Add1~1, board, 1
instance = comp, \conection|counterOperation|insideCounter[17]~DUPLICATE , conection|counterOperation|insideCounter[17]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|Add1~45 , conection|counterOperation|Add1~45, board, 1
instance = comp, \conection|counterOperation|insideCounter[18] , conection|counterOperation|insideCounter[18], board, 1
instance = comp, \conection|counterOperation|insideCounter[22] , conection|counterOperation|insideCounter[22], board, 1
instance = comp, \conection|counterOperation|Add1~5 , conection|counterOperation|Add1~5, board, 1
instance = comp, \conection|counterOperation|insideCounter[19] , conection|counterOperation|insideCounter[19], board, 1
instance = comp, \conection|counterOperation|Add1~37 , conection|counterOperation|Add1~37, board, 1
instance = comp, \conection|counterOperation|insideCounter[20] , conection|counterOperation|insideCounter[20], board, 1
instance = comp, \conection|counterOperation|Add1~33 , conection|counterOperation|Add1~33, board, 1
instance = comp, \conection|counterOperation|insideCounter[21] , conection|counterOperation|insideCounter[21], board, 1
instance = comp, \conection|counterOperation|Add1~29 , conection|counterOperation|Add1~29, board, 1
instance = comp, \conection|counterOperation|insideCounter[22]~DUPLICATE , conection|counterOperation|insideCounter[22]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|insideCounter[21]~DUPLICATE , conection|counterOperation|insideCounter[21]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|Equal0~1 , conection|counterOperation|Equal0~1, board, 1
instance = comp, \conection|counterOperation|Add1~25 , conection|counterOperation|Add1~25, board, 1
instance = comp, \conection|counterOperation|insideCounter[23] , conection|counterOperation|insideCounter[23], board, 1
instance = comp, \conection|counterOperation|Add1~21 , conection|counterOperation|Add1~21, board, 1
instance = comp, \conection|counterOperation|insideCounter[24] , conection|counterOperation|insideCounter[24], board, 1
instance = comp, \conection|counterOperation|Add1~17 , conection|counterOperation|Add1~17, board, 1
instance = comp, \conection|counterOperation|insideCounter[25] , conection|counterOperation|insideCounter[25], board, 1
instance = comp, \conection|counterOperation|Add1~13 , conection|counterOperation|Add1~13, board, 1
instance = comp, \conection|counterOperation|insideCounter[26] , conection|counterOperation|insideCounter[26], board, 1
instance = comp, \conection|counterOperation|insideCounter[0]~DUPLICATE , conection|counterOperation|insideCounter[0]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|Equal0~0 , conection|counterOperation|Equal0~0, board, 1
instance = comp, \conection|counterOperation|insideCounter[2]~DUPLICATE , conection|counterOperation|insideCounter[2]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|insideCounter[1]~DUPLICATE , conection|counterOperation|insideCounter[1]~DUPLICATE, board, 1
instance = comp, \conection|counterOperation|Equal0~4 , conection|counterOperation|Equal0~4, board, 1
instance = comp, \conection|counterOperation|insideCounter[17] , conection|counterOperation|insideCounter[17], board, 1
instance = comp, \conection|counterOperation|Equal0~2 , conection|counterOperation|Equal0~2, board, 1
instance = comp, \conection|counterOperation|insideCounter[10] , conection|counterOperation|insideCounter[10], board, 1
instance = comp, \conection|counterOperation|Equal0~3 , conection|counterOperation|Equal0~3, board, 1
instance = comp, \conection|counterOperation|Equal0~5 , conection|counterOperation|Equal0~5, board, 1
instance = comp, \conection|counterOperation|outputAux[0] , conection|counterOperation|outputAux[0], board, 1
instance = comp, \conection|counterOperation|Add0~0 , conection|counterOperation|Add0~0, board, 1
instance = comp, \conection|counterOperation|outputAux[1] , conection|counterOperation|outputAux[1], board, 1
instance = comp, \conection|interfaceOperation|aluOperation|increment|fullAdder2|sum , conection|interfaceOperation|aluOperation|increment|fullAdder2|sum, board, 1
instance = comp, \conection|counterOperation|outputAux[2] , conection|counterOperation|outputAux[2], board, 1
instance = comp, \conection|interfaceOperation|aluOperation|increment|fullAdder3|sum , conection|interfaceOperation|aluOperation|increment|fullAdder3|sum, board, 1
instance = comp, \conection|counterOperation|outputAux[3] , conection|counterOperation|outputAux[3], board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[0]~0 , conection|interfaceOperation|first7Seg|in7Seg[0]~0, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[1]~1 , conection|interfaceOperation|first7Seg|in7Seg[1]~1, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[2]~2 , conection|interfaceOperation|first7Seg|in7Seg[2]~2, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[3]~3 , conection|interfaceOperation|first7Seg|in7Seg[3]~3, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[4]~4 , conection|interfaceOperation|first7Seg|in7Seg[4]~4, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[5]~5 , conection|interfaceOperation|first7Seg|in7Seg[5]~5, board, 1
instance = comp, \conection|interfaceOperation|first7Seg|in7Seg[6]~6 , conection|interfaceOperation|first7Seg|in7Seg[6]~6, board, 1
instance = comp, \V_SW[14]~input , V_SW[14]~input, board, 1
instance = comp, \V_SW[17]~input , V_SW[17]~input, board, 1
instance = comp, \V_SW[15]~input , V_SW[15]~input, board, 1
instance = comp, \V_SW[16]~input , V_SW[16]~input, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[0]~0 , conection|interfaceOperation|second7Seg|in7Seg[0]~0, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[1]~1 , conection|interfaceOperation|second7Seg|in7Seg[1]~1, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[2]~2 , conection|interfaceOperation|second7Seg|in7Seg[2]~2, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[3]~3 , conection|interfaceOperation|second7Seg|in7Seg[3]~3, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[4]~4 , conection|interfaceOperation|second7Seg|in7Seg[4]~4, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[5]~5 , conection|interfaceOperation|second7Seg|in7Seg[5]~5, board, 1
instance = comp, \conection|interfaceOperation|second7Seg|in7Seg[6]~6 , conection|interfaceOperation|second7Seg|in7Seg[6]~6, board, 1
instance = comp, \SW[2]~input , SW[2]~input, board, 1
instance = comp, \SW[0]~input , SW[0]~input, board, 1
instance = comp, \SW[1]~input , SW[1]~input, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux3~0 , conection|interfaceOperation|aluOperation|Mux3~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux2~1 , conection|interfaceOperation|aluOperation|Mux2~1, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux2~0 , conection|interfaceOperation|aluOperation|Mux2~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux0~1 , conection|interfaceOperation|aluOperation|Mux0~1, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|subtractor|fullAdder2|cout , conection|interfaceOperation|aluOperation|subtractor|fullAdder2|cout, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|adder|fullAdder2|cout , conection|interfaceOperation|aluOperation|adder|fullAdder2|cout, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux0~4 , conection|interfaceOperation|aluOperation|Mux0~4, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux0~0 , conection|interfaceOperation|aluOperation|Mux0~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux0~2 , conection|interfaceOperation|aluOperation|Mux0~2, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux1~1 , conection|interfaceOperation|aluOperation|Mux1~1, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|result~0 , conection|interfaceOperation|aluOperation|result~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux1~0 , conection|interfaceOperation|aluOperation|Mux1~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux1~2 , conection|interfaceOperation|aluOperation|Mux1~2, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[0]~0 , conection|interfaceOperation|sum7Seg|in7Seg[0]~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux2~2 , conection|interfaceOperation|aluOperation|Mux2~2, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[1]~1 , conection|interfaceOperation|sum7Seg|in7Seg[1]~1, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[2]~2 , conection|interfaceOperation|sum7Seg|in7Seg[2]~2, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[3]~3 , conection|interfaceOperation|sum7Seg|in7Seg[3]~3, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux3~2 , conection|interfaceOperation|aluOperation|Mux3~2, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux3~1 , conection|interfaceOperation|aluOperation|Mux3~1, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[4]~4 , conection|interfaceOperation|sum7Seg|in7Seg[4]~4, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[5]~5 , conection|interfaceOperation|sum7Seg|in7Seg[5]~5, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|in7Seg[6]~6 , conection|interfaceOperation|sum7Seg|in7Seg[6]~6, board, 1
instance = comp, \conection|interfaceOperation|sum7Seg|Equal0~0 , conection|interfaceOperation|sum7Seg|Equal0~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux0~3 , conection|interfaceOperation|aluOperation|Mux0~3, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux5~0 , conection|interfaceOperation|aluOperation|Mux5~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|decrement|fullAdder2|cout , conection|interfaceOperation|aluOperation|decrement|fullAdder2|cout, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux5~1 , conection|interfaceOperation|aluOperation|Mux5~1, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|increment|fullAdder2|cout~0 , conection|interfaceOperation|aluOperation|increment|fullAdder2|cout~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux5~2 , conection|interfaceOperation|aluOperation|Mux5~2, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux4~1 , conection|interfaceOperation|aluOperation|Mux4~1, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux4~0 , conection|interfaceOperation|aluOperation|Mux4~0, board, 1
instance = comp, \conection|interfaceOperation|aluOperation|Mux4~2 , conection|interfaceOperation|aluOperation|Mux4~2, board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, board, 1
